<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Transformation avec JavaScript</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
        background-color: aquamarine;
      }
      .item {
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        background-color: lightblue;

        margin: 10px;
        transition: transform 1s ease;
      }
      .item img {
        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 20px;
      }
      #transformButton {
        margin-top: 700px;
        margin-left: 0;
        padding: 50px;
        border-color: blue;
        background-color: black;
        color: yellow;
        float: clear;
      }
      .item img:hover {
        box-shadow: inset 0 0 1em gold, 0 0 2em red;
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="item item1">
        <img
          src="https://images.unsplash.com/photo-1721679241840-05534f295cf1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzOXx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
      <div class="item item2">
        <img
          src="https://images.unsplash.com/photo-1722082095699-b47e61479b4b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1M3x8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
      <div class="item item3">
        <img
          src="https://images.unsplash.com/photo-1722077263690-aa29e77bdbed?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1OXx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
    </div>
    <button id="transformButton">Translate Items</button>
    <script src="/index.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
